# ApolloGraphQLExample

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: HistoriesQuery.graphql  RocketsQuery.graphql
app/src/main/java/mende273/apollographqlclientexample/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/mende273/apollographqlclientexample/data/datasource/remote/: RemoteDataSourceImpl.kt
app/src/main/java/mende273/apollographqlclientexample/data/mapper/: ResponseMapper.kt
app/src/main/java/mende273/apollographqlclientexample/data/usecase/: GetHistoriesUseCaseImpl.kt  GetRocketsUseCaseImpl.kt
app/src/main/java/mende273/apollographqlclientexample/di/: AppModule.kt  DataSourceModule.kt  DispatchersModule.kt  NetworkModule.kt  UseCaseModule.kt
app/src/main/java/mende273/apollographqlclientexample/domain/datasource/remote/: RemoteDataSource.kt
app/src/main/java/mende273/apollographqlclientexample/domain/model/: History.kt  Rocket.kt
app/src/main/java/mende273/apollographqlclientexample/domain/usecase/: GetHistoriesUseCase.kt  GetRocketsUseCase.kt
app/src/main/java/mende273/apollographqlclientexample/ui/common/state/: UIState.kt
app/src/main/java/mende273/apollographqlclientexample/ui/common/view/: ErrorText.kt  FullSizeBox.kt  HistoriesUI.kt  RocketsUI.kt  Tabs.kt  UiStateWrapper.kt
app/src/main/java/mende273/apollographqlclientexample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
